{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "grin-delivery",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "grin-delivery"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grin-delivery-db",
      "database_id": "fbfee84f-5295-44e1-8e1b-5b3905eb8de2"
    }
  ],
  "observability": {
    "enabled": true
  }
}
